 /* home */

 .home {
     background-color: #F6F8FC;
     min-height: 100vh;
     width: 100%;
     text-align: center;

 }

 .home-big-logo {
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 10rem;
     gap: 0.2em;
 }

 .home-big-logo p {
     margin-bottom: 100px;
 }

 .home-horse-img {
     width: 13rem;
 }

 .main-sentence {
     font-weight: 500;
     font-size: 1.3rem;
     text-align: center;
     margin-bottom: 12rem;
 }

 .fa-arrow-down {
     color: white;
     margin-inline-start: 1em;
     font-size: 1rem;
 }

 .btn-get-started {
     margin-left: 50%;
     transform: translateX(-50%);
     padding: 15px 30px;
     text-align: center;
     text-transform: uppercase;
     transition: 0.5s;
     background-size: 200% auto;
     color: white;
     border-radius: 10px;
     display: block;
     border: 0px;
     font-weight: 700;
     box-shadow: 0px 0px 14px -7px #f09819;
     background-image: linear-gradient(45deg, #FF512F 0%, #F09819 51%, #FF512F 100%);
     cursor: pointer;
     user-select: none;
     -webkit-user-select: none;
     touch-action: manipulation;
 }

 .btn-get-started:hover {
     background-position: right center;
     /* change the direction of the change here */
     color: #fff;
     text-decoration: none;
 }

 .btn-get-started:active {
     transform: scale(0.95);
 }

 .our-apps-title,
 .our-team-title {
     color: #414141;
     margin-bottom: 3em;
     font-size: 2.2rem;
 }

 .our-apps-title {
     margin-top: 15em;
 }

 .our-team-title {
     margin-top: 5em;
 }

 .cards-apps-container {
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 1.5em;
 }

 .card-app {
     width: 320px;
     height: 320px;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: center;
     padding: 1em;
     border: 1px solid lightgrey;
     border-radius: 1em;
 }

 .card-app-img {
     width: 60px;
     height: 60px;
 }

 .card-app-button {
     color: #5252ff;
     background-color: #eeeeee;
     font-size: 1.1em;
     border-radius: 5px;
     padding: 0.2em 0.5em;
     cursor: pointer;
 }

 .card-app-button:hover {
     box-shadow: 1px 1px 3px 0px #5252ff;
 }

 .card-team {
     display: flex;
     align-items: center;
     justify-content: space-around;
     gap: 1em;
     margin-bottom: 1.5em;
     font-size: 1.3em;
     border-radius: 8px;
     border: 1px solid lightgrey;
     margin-inline: auto;
     width: 70vw;
     padding: 0.5em
 }

 .card-team-text {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }

 .links-container {
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 0.6em;
 }

 .links-container i {
     font-size: 2.1rem;
     cursor: pointer;
 }

 .gal-img {
     height: 12em;
     border-radius: 12px;
     width: 20em;
 }

 footer {
     display: flex;
     align-items: center;
     justify-content: center;
     width: 100%;
     height: 50px;
     font-size: 1.1rem;
     background-color: rgb(184, 184, 184);
     color: rgb(0, 0, 0);
     text-align: center;
 }

 .last-team-card {
     margin-bottom: 10rem;
 }